<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.cyberlink</groupId>
  <packaging>pom</packaging>
  <artifactId>cyberlink</artifactId>  
  <version>${cyberlink.version}</version>

  <name>CyberGarage CyberLink Suite</name>
  <description>A set of UPnP tools, libraries and softwares</description>
  <url>http://www.cybergarage.org/</url>

  <properties>
    <cyberlink.version>2.1.0</cyberlink.version>
  </properties>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</developerConnection>
  	<url>https://github.com/cybergarage/CyberLink4Java/blob/master/</url>
  </scm>

  <organization>
  	<name>CyberGarage</name>
  	<url>http://www.cybergarage.org/</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>skonno</id>
  		<email>skonno@users.sourceforge.net</email>
  		<name>Satoshi Konno</name>
  		<url>http://www.cybergarage.org/</url>  		
  		<roles>
  			<role>admin</role>
  		</roles>
  		<organization>CyberGarage</organization>
  		<organizationUrl>http://www.cybergarage.org/</organizationUrl>
  		<timezone>UTC/GMT +9</timezone>
  	</developer>
  	<developer>
  		<id>kismet-sl</id>
  		<email>kismet-sl@users.sourceforge.net</email>
  		<name>Stefano Lenzi</name>
  		<roles>
  			<role>mantainer</role>
  			<role>developer</role>
  		</roles>
  		<timezone>CEST/CET</timezone>
  	</developer>
  </developers>
  
  <contributors />
  
  <distributionManagement>
    <repository>
      <id>org.cybergarage</id>
      <name>Cyber Garage Maven Repository</name>
      <url>file:///var/www/maven/repo/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>std</module>
    <module>tools/control-point</module>
    <module>tools/igd-tool</module>
    <module>samples/tv</module>
    <module>samples/light</module>
    <module>samples/clock</module>
    <module>samples/washer</module>
    <module>samples/air-conditioner</module>
    <module>samples/remote-controller</module>
    <module>samples/upnpdump</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
	    <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>	
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>

