<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.upnp</groupId>
  <packaging>pom</packaging>
  <artifactId>upnp</artifactId>
  <version>2.1.4</version>

  <name>cybergarage-upnp</name>
  <description>UPnP tools, libraries and applications for Java platforms</description>
  <url>http://www.cybergarage.org/</url>

  <properties>
    <cybergarage-upnp.version>2.1.4</cybergarage-upnp.version>
    <maven.compiler.target>9</maven.compiler.target>
    <maven.compiler.source>9</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</developerConnection>
  	<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/</url>
  </scm>

  <organization>
  	<name>CyberGarage</name>
  	<url>http://www.cybergarage.org/</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>skonno</id>
  		<email>skonno@cybergarage.org</email>
  		<name>Satoshi Konno</name>
  		<url>http://www.cybergarage.org/</url>  		
  		<roles>
  			<role>admin</role>
  		</roles>
  		<organization>CyberGarage</organization>
  		<organizationUrl>http://www.cybergarage.org/</organizationUrl>
  		<timezone>UTC/GMT +9</timezone>
  	</developer>
  	<developer>
  		<id>kismet-sl</id>
  		<email>kismet-sl@users.sourceforge.net</email>
  		<name>Stefano Lenzi</name>
  		<roles>
  			<role>mantainer</role>
  			<role>developer</role>
  		</roles>
  		<timezone>CEST/CET</timezone>
  	</developer>
  </developers>
  
  <contributors />
  
  <modules>
    <module>core</module>
    <module>std</module>
    <module>tools/control-point</module>
    <module>tools/igd-tool</module>
    <module>examples/tv</module>
    <module>examples/light</module>
    <module>examples/clock</module>
    <module>examples/washer</module>
    <module>examples/air-conditioner</module>
    <module>examples/remote-controller</module>
    <module>examples/upnpdump</module>
    <module>examples/media-server</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <distributionManagement>
      <repository>
        <id>gitlab-maven</id>
        <url>https://gitlab.com/api/v4/projects/26730227/packages/maven</url>
      </repository>
      <snapshotRepository>
        <id>gitlab-maven</id>
        <url>https://gitlab.com/api/v4/projects/26730227/packages/maven</url>
      </snapshotRepository>
    </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
	    <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>	
      </plugins>
    </pluginManagement>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
