<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>upnp</artifactId>
    <groupId>org.cybergarage.upnp</groupId>
    <relativePath>../../</relativePath>
    <version>2.1.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.upnp.tool</groupId>
  <artifactId>upnp-internet-gateway</artifactId>
  <name>cybergarage-upnp Internet gateway utility (tool)</name>
  <description>UPnP Internet gateway tool</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.cybergarage.upnp</groupId>
      <artifactId>core</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>

</project>
