<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cyberlink</artifactId>
    <groupId>org.cybergarage.cyberlink</groupId>
    <relativePath>../../</relativePath>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.cyberlink.samples</groupId>
  <artifactId>igd-tool</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>CyberLink Internet Gateway Profile Tool</name>
  <description>A sample tool which interact with the UPnP device complaint with the Internet Gateway Profile</description>
  
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/CyberLink4Java/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</developerConnection>
  	<url>https://github.com/cybergarage/CyberLink4Java/blob/master/tools/igd-tool</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>upnp-stack</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>UpnpIGDTool</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

