<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cybergarage-upnp</artifactId>
    <groupId>org.cybergarage.cybergarage-upnp</groupId>
    <relativePath>../../</relativePath>
    <version>${cybergarage-upnp.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
    <groupId>org.cybergarage.cybergarage-upnp</groupId>
  <artifactId>control-point</artifactId>
  <packaging>jar</packaging>
  <version>${cybergarage-upnp.version}</version>
  <name>CyberLink UPnP Control Point</name>
  <description>A pure Java Open Source implementation of the UPnP Control Point</description>
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/CyberLink4Java/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</developerConnection>
  	<url>https://github.com/cybergarage/CyberLink4Java/blob/master/tools/control-point</url>
  </scm>
  
  <developers />

  <contributors />
  
  <dependencies>
    <dependency>
      <groupId>org.cybergarage.cybergarage-upnp</groupId>
      <artifactId>cybergarage-upnp-core</artifactId>
      <version>${cybergarage-upnp.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>CtrlPoint</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

