<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>upnp</artifactId>
    <groupId>org.cybergarage.upnp</groupId>        
    <relativePath>../../</relativePath>
    <version>2.1.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.upnp.app</groupId>
  <artifactId>light</artifactId>
  <packaging>jar</packaging>
  <version>2.1.4</version>
  <name>cybergarage-upnp light device (example)</name>
  <description>A sample UPnP Light Device implementation</description>
  
  <url>http://www.cybergarage.org</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</developerConnection>
  	<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/samples/light</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cybergarage.upnp</groupId>
      <artifactId>core</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>LightFrame</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
