<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>cyberlink</artifactId>
    <groupId>org.cybergarage.cyberlink</groupId>    
    <version>2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.cyberlink.samples</groupId>
  <packaging>pom</packaging>
  <artifactId>samples</artifactId>
  <version>1</version>
  <name>CyberLink UPnP Stack Usage Samples</name>
  <description>A suite of samples using the CyberLink UPnP Stack</description>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</developerConnection>
  	<url>https://github.com/cybergarage/CyberLink4Java/blob/master/samples/</url>	
  </scm>
  
  <modules>
    <module>tv</module>
    <module>air-conditioner</module>
    <module>remote-controller</module>
    <module>clock</module>
    <module>light</module>
    <module>washer</module>
    <module>upnpdump</module>
  </modules>

</project>

