	<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cyberlink</artifactId>
    <groupId>org.cybergarage.cyberlink</groupId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
    <groupId>org.cybergarage.cyberlink</groupId>
  <artifactId>control-point</artifactId>
  <packaging>jar</packaging>
  <version>1.5.1-SNAPSHOT</version>
  <name>CyberLink UPnP Control Point</name>
  <description>A pure Java Open Source implementation of the UPnP Control Point</description>
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>http://cgupnpjava.svn.sourceforge.net/viewvc/cgupnpjava/trunk/cyberlink/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:svn:https://cgupnpjava.svn.sourceforge.net/svnroot/cgupnpjava/trunk/cyberlink/control-point</connection>
  	<developerConnection>scm:svn:https://cgupnpjava.svn.sourceforge.net/svnroot/cgupnpjava/trunk/cyberlink/control-point</developerConnection>
  	<url>http://cgupnpjava.svn.sourceforge.net/viewvc/cgupnpjava/trunk/cyberlink/control-point</url>
  </scm>
  
  <developers />

  <contributors />
  
  <dependencies>
    <dependency>
      <groupId>org.cybergarage.cyberlink</groupId>
      <artifactId>upnp-stack</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>CtrlPoint</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

