<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>upnp</artifactId>
    <groupId>org.cybergarage.upnp</groupId>        
    <relativePath>../../</relativePath>
    <version>2.1.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.upnp.app</groupId>
  <artifactId>tv</artifactId>
  <packaging>jar</packaging>
  <name>cybergarage-upnp television device (example)</name>
  <description>A sample UPnP TV Device implementation</description>
  
  <url>http://www.cybergarage.org</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/cybergarage-upnp.git</developerConnection>
  	<url>https://github.com/cybergarage/cybergarage-upnp/blob/master/samples/tv</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cybergarage.upnp</groupId>
      <artifactId>core</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>

</project>
