<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cyberlink</artifactId>
    <groupId>org.cybergarage.cyberlink</groupId>        
    <relativePath>../../</relativePath>
    <version>2</version>    
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybergarage.cyberlink.samples</groupId>
  <artifactId>upnpdump</artifactId>
  <packaging>jar</packaging>
  <version>1.5.1-SNAPSHOT</version>
  <name>CyberLink Control Point Sample</name>
  <description>A sample control point implementation</description>
  
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>https://github.com/cybergarage/CyberLink4Java/blob/master/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</connection>
  	<developerConnection>scm:git:https://github.com/cybergarage/CyberLink4Java.git</developerConnection>
  	<url>https://github.com/cybergarage/CyberLink4Java/blob/master/samples/upnpdump</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cybergarage.cyberlink</groupId>
      <artifactId>upnp-stack</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

