<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cyberlink</artifactId>
    <groupId>org.cybergarage.cyberlink</groupId>
    <version>2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
    <groupId>org.cybergarage.cyberlink</groupId>
  <artifactId>cyber-media-garage</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>CyberLink UPnP/AV Media Server</name>
  <description>A pure Java Open Source implementation of the UPnP Media Server</description>
  <url>http://sourceforge.net/projects/cgupnpjava/</url>
  
  <licenses>
  	<license>
  		<name>BSD</name>
  		<url>http://cgupnpjava.svn.sourceforge.net/viewvc/cgupnpjava/trunk/LICENSE.txt</url>
  	</license>
  </licenses>
  
  <scm>
  	<connection>scm:svn:https://cgupnpjava.svn.sourceforge.net/svnroot/cgupnpjava/trunk/std</connection>
  	<developerConnection>scm:svn:https://cgupnpjava.svn.sourceforge.net/svnroot/cgupnpjava/trunk/std</developerConnection>
  	<url>http://cgupnpjava.svn.sourceforge.net/viewvc/cgupnpjava/trunk/stdss</url>
  </scm>
  
  <developers />

  <contributors />
  
  <dependencies>
    <dependency>
      <groupId>org.cybergarage.cyberlink</groupId>
      <artifactId>upnp-stack</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

